*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --text-color: #0092cc;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body{
    font-family: monospace, Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: azure;
    position: relative;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}

::backdrop {
    background-image: linear-gradient(
      90deg,
      rebeccapurple,
      rebeccapurple
    );
    opacity: 0.75;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.header{
    background-color: blueviolet;
    width: 100%;
    padding: 20px;
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
}

h1, h2{
    margin-left: auto;
}

.books {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    /* grid-template-rows: repeat(auto-fill, minmax(1fr, 2fr)); */
    gap: 30px;
    
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    border: 4px solid white;
    border-radius: 10px;
    /* color: var(--text-color); */
    font-size: large;
}

.card:hover, .add:hover {
    box-shadow: 0px 0px 12px 2px whitesmoke;
}

.add{
    padding: 10px 20px ;
    font-size: 20px;
    margin-left: auto;
    border: 4px solid white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap:5px;
    font-weight: bold;
}

.icon{
    width: 2em;
    height: 1.5em;
    vertical-align: -0.125em;
    cursor: pointer;
}

.status {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.delete{
    margin-left: auto;
    /* cursor: pointer; */
}


.dia-header{
    display: flex;
    align-items: flex-start;
    /* margin-left: auto; */
    gap:10px;
    padding: 10px;
    margin-top: 10px;
}

.close-modal{
    margin-left: auto;
}


form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
    padding: 10px;
    font-size: large;
}

form div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: start;
    /* align-items: center; */
}

form button{
    background-color: rebeccapurple;
    color: aliceblue;
    padding: 10px;
    border: none;
    border-radius: 10px;
    grid-column: 1 / -1;
    justify-self: center;
    width: 100px;
    font-size: large;
}

input{
    background-color: grey;
    border-radius: 10px;
    padding: 6px;
    font-size: medium;
    font-weight: bold;
    margin-left: 12px;
    justify-self: start;
    border: none;
}

input:focus{
    box-shadow: 0 0 4px 4px whitesmoke;
}

input:invalid{
    box-shadow: 0 0 4px 2px red;
    border: none;
    /* background-color: red; */
}

.modal{
    position: absolute;
    z-index: 1;
    top: 20vh;
    left: 35vw;
    right: 0;
    width: 400px;
    background-color: black;
    color: white;
    /* border: none; */
    border-radius: 10px;

}
